{
    "angular.enable-strict-mode-prompt": false,
    "cSpell.language": "es,en",
    "cSpell.words": [
        "fullname",
        "Fullname",
        "gnss",
        "imei",
        "IMEI",
        "itvs",
        "Itvs",
        "Kilometraje"
    ],
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
}
